<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
    <!--jQuery-->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <!--End jQuery-->
		
    <!--Bootstrap-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--End Bootstrap-->
		
    <!--Font Awesome-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--End Font Awesome-->
		
    <!--LightSlider-->
    <script type="text/javascript" src="js/jquery.lightSlider.js"></script>
    <!--End LightSlider-->
		
    <!--One Page Nav-->
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!--End One Page Nav-->
		
    <!--Custom Form Element-->
    <script type="text/javascript" src="js/custom-form-elements.js"></script>
    <!--Custom Form Element-->
    <!--Parallax-->
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <!--End Parallax-->
    <!--Masonry-->
    <script type="text/javascript" src="js/masonry.pkgd.js"></script>
    <!--End Masonry-->
		
    <script type="text/javascript" src="js/main-wyd.js"></script>
		
    <link rel="stylesheet" type="text/css" href="css/bootstrap-overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-face.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
		
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="hfeed site">
			<!--Header-->
			<header class="site-header">
        <div class="container">
					<div class="row">
						<div class="logo-left col-xs-3 col-sm-2">
							<a href="index.html"><img src="images/logo.jpg" alt="Logo"/></a>
						</div>
						<div class="text-center col-xs-5 col-sm-7 col-md-8">
							<h2>World Youth Day</h2>
							<h4>Catholic Diocese of Parramatta</h4>
						</div>
						<div class="logo-right text-right col-xs-2">
							<a href="#"><img src="images/logo-right.jpg" alt="Logo Right"/></a>
						</div>
						<div class="btn-navbar-toggle visible-xs visible-sm col-xs-2 col-sm-1">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wp-navbar-main-menu">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
				
        <nav class="navbar navbar-main-menu">
					<div class="container">
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="wp-navbar-main-menu">
							<ul class="nav navbar-nav">                                                                
								<li class="menu-item">
									<a href="index.html">Home</a>
								</li>
								<li class="menu-item">
									<a href="#">The Pilgrimage</a>
								</li>
								<li class="menu-item">
									<a href="news-landing.html">News</a>
								</li>
								<li class="menu-item">
									<a href="#">Photo</a>
								</li>
								<li class="menu-item">
									<a href="#">Events Calendar</a>
								</li>
								<li class="menu-item">
									<a href="#">Resources</a>
								</li>
								<li class="menu-item">
									<a href="#">Raffle</a>
								</li>
								<li class="menu-item">
									<a href="#">FAQ</a>
								</li>
								<li class="menu-item">
									<a href="registration.html">Registration info</a>
								</li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>
			</header>
			<!--End Header-->
			
			<!--Slider-->
			<section class="banner-slider" id="section-contact-us-banner">
        <script type="text/javascript">
					jQuery(document).ready(function () {
						jQuery('#section-contact-us-banner').parallax("50%", 0.1);
					});
				</script>
			</section>
			<!--End Slider-->
			
			<!--Main Content-->
			<main class="site-main clearfix">
				<section class="page-header">
					<div class="container">
						<h2>Contact Us</h2>
					</div>
				</section>
				
				<div class="container">
					<div class="row">
						<div class="content-area contact-form col-xs-12 col-lg-8 col-lg-offset-2">
							<form id="contact">
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<div class="form-group">
											<label>Name <span class="require">*</span></label>
											<input type="text" class="form-control">
										</div>
										<div class="form-group">
											<label>Phone Number <span class="require">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>
									
									<div class="col-xs-12 col-sm-6">
										<div class="form-group">
											<label>Email <span class="require">*</span></label>
											<input type="email" class="form-control">
										</div>
									</div>
									
									<div class="col-xs-12">
										<div class="form-group">
											<label>Message <span class="require">*</span></label>
											<textarea class="form-control" rows="3"></textarea>
										</div>
									</div>
									
									<div class="col-xs-12 text-right">
										<button class="btn btn-secondary" type="submit">Send</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</main>
			<!--End Main Content-->
			
			<!--Footer-->
			<footer class="site-footer">
        <div class="container">
					<div class="wap-back-to-top">
						<a href="#" class="scrollToTop">Scroll To Top</a>
					</div>
					<div class="row">
						<div class="footer-col footer-col-1 col-xs-12 col-sm-6 col-md-4">
							<div class="head">
								<h4 class="title">Catholic Diocese of Parramatta</h4>
							</div>
							<div class="content">
								<span>Bishop of Parramatta Diocesan Office</span>
								<span>Level 2, 12 Victoria Road Parramatta NSW 2150</span>
								<span>Ph: 02 8838 3400</span>
								<span>Fx: 02 9630 4813</span>
								<span class="web">Web: http://www.parra.catholic.org.au</span>
							</div>
						</div>
						
						<div class="footer-col footer-col-2 col-xs-12 col-sm-6 col-md-4">
							<div class="head">
								<h4 class="title">Disclaimer</h4>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis
								gravida mollis.</p>
								<a class="more-link" href="#">lipsum lorem <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
							</div>
						</div>
					
						<div class="footer-col footer-col-3 col-xs-6 col-md-2">
							<div class="head">
								<h4 class="title">Follow Us</h4>
							</div>
							<div class="content">
								<ul class="social">
									<li><a href="#" title="facebook"><img src="images/facebook-icon.png" alt="facebook"/></a>
									</li>
									<li><a href="#" title="twitter"><img src="images/twitter-icon.png" alt="twitter"/></a></li>
									<li><a href="#" title="instagram"><img src="images/instagram-icon.png" alt="instagram"/></a>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="footer-col footer-col-4 col-xs-6 col-md-2">
							<div class="footer-crest">
								<img src="images/footer-crest.png" alt="Crest"/>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis
								gravida mollis.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--End Footer-->
		</div>
	</body>
</html>