<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Photo gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
    <!--jQuery-->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <!--End jQuery-->
		
    <!--Bootstrap-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--End Bootstrap-->
		
    <!--Font Awesome-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--End Font Awesome-->
		
    <!--LightSlider-->
    <script type="text/javascript" src="js/jquery.lightSlider.js"></script>
    <!--End LightSlider-->
		
    <!--One Page Nav-->
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!--End One Page Nav-->
		
    <!--Custom Form Element-->
    <script type="text/javascript" src="js/custom-form-elements.js"></script>
    <!--Custom Form Element-->
		
    <!--Parallax-->
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <!--End Parallax-->
		
    <!--Masonry-->
    <script type="text/javascript" src="js/masonry.pkgd.js"></script>
    <!--End Masonry-->
		
    <!--Gallery slider-->
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!--End Gallery-->
		
    <script type="text/javascript" src="js/main-wyd.js"></script>
		
    <!--<link rel="stylesheet" href="css/galleriffic-2.css" type="text/css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-face.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
		
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
		<![endif]-->
    <script type="text/javascript">
			document.write('<style>.noscript { display: none; }</style>');
		</script>
	</head>
	
	<body>
		<div class="hfeed site">
			<!--Header-->
			<header class="site-header">
				<div class="container">
					<div class="row">
            <div class="logo-left col-xs-3 col-sm-2">
							<a href="index.html"><img src="images/logo.jpg" alt="Logo"/></a>
						</div>
            <div class="text-center col-xs-5 col-sm-7 col-md-8">
							<h2>World Youth Day</h2>
							<h4>Catholic Diocese of Parramatta</h4>
						</div>
            <div class="logo-right text-right col-xs-2">
							<a href="#"><img src="images/logo-right.jpg" alt="Logo Right"/></a>
						</div>
            <div class="btn-navbar-toggle visible-xs visible-sm col-xs-2 col-sm-1">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wp-navbar-main-menu">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
				
				<nav class="navbar navbar-main-menu">
					<div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="wp-navbar-main-menu">
							<ul class="nav navbar-nav">
								<li class="menu-item">
									<a href="index.html">Home</a>
								</li>
								<li class="menu-item">
									<a href="#">The Pilgrimage</a>
								</li>
								<li class="menu-item">
									<a href="news-landing.html">News</a>
								</li>
								<li class="menu-item">
									<a href="#">Photo</a>
								</li>
								<li class="menu-item">
									<a href="#">Events Calendar</a>
								</li>
								<li class="menu-item">
									<a href="#">Resources</a>
								</li>
								<li class="menu-item">
									<a href="#">Raffle</a>
								</li>
								<li class="menu-item">
									<a href="#">FAQ</a>
								</li>
								<li class="menu-item">
									<a href="registration.html">Registration info</a>
								</li>
							</ul>
						</div>
            <!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>
			</header>
			<!--End Header-->
			
			<!--Slider-->
			<section class="banner-slider" id="section-gallery-banner">
				<script type="text/javascript">
					jQuery(document).ready(function () {
            jQuery('#section-gallery-banner').parallax("50%", 0.1);
					});
				</script>
			</section>
			<!--End Slider-->
			
			<!--Main Content-->
			<main class="site-main clearfix">
				<section class="page-header">
					<div class="container">
						<h2>Photo gallery</h2>
					</div>
				</section>
				
				<section class="page-filter gallery-filter">
					<div class="container">
						<div class="row">
							<div class="filter col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
								<div class="form-group">
									<label for="">Please Select a Gallery.</label>
									<div class="custom-select">
										<select class="styled form-control" name="filter">
											<option value="">Loremipsum dolor</option>
											<option value="">Loremipsum dolor 1</option>
											<option value="">Loremipsum dolor 2</option>
											<option value="">Loremipsum dolor 3</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="wrap-gallery-view">
					<div class="container">
						<div class="gallery-view">
							<div class="row">
								<div class="title col-xs-12">
									<h2 class="image-title">Loremipsumm dolor</h2>
									<h3 class="image-date">14th OCT 2014</h3>
								</div>
							</div>
							
							<!-- Start Advanced Gallery Html Containers -->
							<div class="row">
								<div class="col-md-8 image-show">
									<ul class="bxslider">
										<li><img src="images/gallery_big_image.jpg"></li>
										<li><img src="images/gallery_2.jpg"></li>
										<li><img src="images/gallery_3.jpg"></li>
										<li><img src="images/gallery_4.jpg"></li>
										<li><img src="images/gallery_5.jpg"></li>
										<li><img src="images/gallery_6.jpg"></li>
										<li><img src="images/gallery_7.jpg"></li>
										<li><img src="images/gallery_8.jpg"></li>
										<li><iframe src="http://player.vimeo.com/video/17914974" height="400px"   frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></li>
										<li><img src="images/gallery_10.jpg"></li>
										<li><iframe src="http://player.vimeo.com/video/17914974"  height="400px"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></li>
										<li><img src="images/gallery_12.jpg"></li>
										
									</ul>
								</div>
								
								<div class="col-md-4">
									<div class="row">
										<div id="bx-pager">
											<a data-slide-index="0" href=""  class="slide"><img src="images/gallery_1.jpg" /></a>
											<a data-slide-index="1" href=""  class="slide"><img src="images/gallery_2.jpg" /></a>
											<a data-slide-index="2" href=""  class="slide"><img src="images/gallery_3.jpg" /></a>
											<a data-slide-index="3" href=""  class="slide"><img src="images/gallery_4.jpg" /></a>
											<a data-slide-index="4" href=""  class="slide"><img src="images/gallery_5.jpg" /></a>
											<a data-slide-index="5" href=""  class="slide"><img src="images/gallery_6.jpg" /></a>
											<a data-slide-index="6" href=""  class="slide"><img src="images/gallery_7.jpg" /></a>
											<a data-slide-index="7" href=""  class="slide"><img src="images/gallery_8.jpg" /></a>
											<a data-slide-index="8" href=""  class="slide"><img src="images/gallery_9.jpg" /></a>
											<a data-slide-index="9" href=""  class="slide"><img src="images/gallery_10.jpg" /></a>
											<a data-slide-index="10" href=""  class="slide"><img src="images/gallery_11.jpg" /></a>
											<a data-slide-index="11" href=""  class="slide"><img src="images/gallery_12.jpg" /></a>
										</div>
									</div>
									<div style="clear: both"></div>
									<div class="controls clearfix">
										<span id="slider-prev" class="prev"></span>   <span id="slider-next" class="next"></span>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</section>
			</main>
			<!--End Main Content-->
			
			<!--Footer-->
			<footer class="site-footer">
				<div class="container">
					<div class="wap-back-to-top">
            <a href="#" class="scrollToTop">Scroll To Top</a>
					</div>
					<div class="row">
            <div class="footer-col footer-col-1 col-xs-12 col-sm-6 col-md-4">
							<div class="head">
								<h4 class="title">Catholic Diocese of Parramatta</h4>
							</div>
							<div class="content">
								<span>Bishop of Parramatta Diocesan Office</span>
								<span>Level 2, 12 Victoria Road Parramatta NSW 2150</span>
								<span>Ph: 02 8838 3400</span>
								<span>Fx: 02 9630 4813</span>
								<span class="web">Web: http://www.parra.catholic.org.au</span>
							</div>
						</div>
						
            <div class="footer-col footer-col-2 col-xs-12 col-sm-6 col-md-4">
							<div class="head">
								<h4 class="title">Disclaimer</h4>
							</div>
							<div class="content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida
									mollis.
								</p>
								<a class="more-link" href="#">lipsum lorem <span class="meta-nav"><i
								class="fa fa-chevron-right"></i></span></span></a>
						</div>
					</div>
					
					<div class="footer-col footer-col-3 col-xs-6 col-md-2">
						<div class="head">
							<h4 class="title">Follow Us</h4>
						</div>
						<div class="content">
							<ul class="social">
								<li>
									<a href="#" title="facebook"><img src="images/facebook-icon.png" alt="facebook"/></a>
								</li>
								<li>
								<a href="#" title="twitter"><img src="images/twitter-icon.png" alt="twitter"/></a></li>
								<li>
									<a href="#" title="instagram"><img src="images/instagram-icon.png" alt="instagram"/></a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="footer-col footer-col-4 col-xs-6 col-md-2">
						<div class="footer-crest">
							<img src="images/footer-crest.png" alt="Crest"/>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis
							gravida mollis.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--End Footer-->
	</div>
	<script>
		$('.bxslider').bxSlider({
			video: true,
			useCSS: false,
			pagerCustom: '#bx-pager',
			nextSelector: '#slider-next',
			prevSelector: '#slider-prev',
			nextText: 'Next >',
			prevText: '< Previos',
			adaptiveHeight: true,
			mode: 'fade',
			captions: false
		});
	</script>
</body>
</html>