
<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
		<!--jQuery-->
		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		<!--End jQuery-->
		
		<!--Bootstrap-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!--End Bootstrap-->
		
		<!--Font Awesome-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!--End Font Awesome-->
		
		<!--LightSlider-->
		<script type="text/javascript" src="js/jquery.lightSlider.js"></script>
		<!--End LightSlider-->
		
		<!--One Page Nav-->
		<script type="text/javascript" src="js/jquery.nav.js"></script>
		<!--End One Page Nav-->
		
		<!--Parallax-->
		<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
		<!--End Parallax-->
		
		<script type="text/javascript" src="js/main-wyd.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap-overwrite.css">
		<link rel="stylesheet" type="text/css" href="css/fonts-face.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.min.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="one-page-nav">
			<ul id="nav">
				<li><a href="#section-video" data-toggle="tooltip" data-placement="left" title="Loremipsum dolor sit amet - Video"><span>Loremipsum dolor sit amet - Video</span></a></li>
				<li><a href="#section-photo" data-toggle="tooltip" data-placement="left" title="Neque porro quisquam est qui dolorem ipsum - Photo"><span>Neque porro quisquam est qui dolorem ipsum - Photo</span></a></li>
				<li><a href="#section-photo-quote" data-toggle="tooltip" data-placement="left" title="Morbi consectetur sem non augue posuere sollicitudin - Quote"><span>Morbi consectetur sem non augue posuere sollicitudin - Quote</span></a></li>
				<li><a href="#section-2-col" data-toggle="tooltip" data-placement="left" title="News - Upcoming Events"><span>News - Upcoming Events</span></a></li>
			</ul>
		</div>
		
		<div class="hfeed site">
			<!--Header-->
			<header class="site-header">
				<div class="container">
					<div class="row">
						<div class="logo-left col-xs-3 col-sm-2">
							<a href="index.html"><img src="images/logo.jpg" alt="Logo"/></a>
						</div>
						<div class="text-center col-xs-5 col-sm-7 col-md-8">
							<h1>World Youth Day</h1>
							<h4>Catholic Diocese of Parramatta</h4>
						</div>
						<div class="logo-right text-right col-xs-2">
							<a href="#"><img src="images/logo-right.jpg" alt="Logo Right"/></a>
						</div>
						<div class="btn-navbar-toggle visible-xs visible-sm col-xs-2 col-sm-1">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wp-navbar-main-menu">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
				
				<nav class="navbar navbar-main-menu">
					<div class="container">
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="wp-navbar-main-menu">
							<ul class="nav navbar-nav">                                                                
								<li class="menu-item active">
									<a href="index.html">Home</a>
								</li>
								<li class="menu-item">
									<a href="#">The Pilgrimage</a>
								</li>
								<li class="menu-item">
									<a href="news-landing.html">News</a>
								</li>
								<li class="menu-item">
									<a href="#">Photo</a>
								</li>
								<li class="menu-item">
									<a href="#">Events Calendar</a>
								</li>
								<li class="menu-item">
									<a href="#">Resources</a>
								</li>
								<li class="menu-item">
									<a href="#">Raffle</a>
								</li>
								<li class="menu-item">
									<a href="#">FAQ</a>
								</li>
								<li class="menu-item">
									<a href="registration.html">Registration info</a>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</header>
			<!--End Header-->
			
			<!--Slider-->
			<section class="banner-slider">
				<ul id="home-slider">
					<li>
						<img src="images/banner-image1.jpg" alt="Banner Slider" />
					</li>
					<li>
						<img src="images/banner-image2.jpg" alt="Banner Slider" />
					</li>
				</ul>
				
				<script type="text/javascript">
					jQuery(document).ready(function () {
						$('#home-slider').lightSlider({
							adaptiveHeight: true,
							speed: 400, //ms'
							auto: true,
							loop: true,
							controls: false,
							pause: 2000,
							item: 1,
							slideMargin: 0
						});
					});
				</script>
			</section>
			<!--End Slider-->
			
			<!--Main Content-->
			<main class="site-main clearfix">
				<section id="section-video" class="section-container section-video">
					<div class="container">
						<div class="row">
							<div class="video col-xs-12 col-sm-6 col-md-7 col-lg-8">
								<div class="video-container">
									 <iframe width="794" height="476" src="https://www.youtube.com/embed/duvJDdB7Ko0" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
							<div class="video-desc col-xs-12 col-sm-6 col-md-5 col-lg-4">
								<article>
									<header class="entry-header">
										<h2 class="entry-title">Loremipsum dolor sit amet</h2>
									</header><!-- .entry-header -->

									<div class="entry-content">
										<p>Fusce pharetra neque venenatis gravida mollis. Morbi porttitor lorem urna, vel congue augue porttitor eget. Cras pharetra, nibh nec bibendum consequat, lectus nulla efficitur nibh, a ornare magna turpis et nulla.</p>
									</div><!-- .entry-content -->
								</article>
							</div>
						</div>
					</div>
				</section>
				
				<section id="section-photo" class="section-container section-photo section-parallax">
					<script type="text/javascript">
						jQuery(document).ready(function() {
							  jQuery('#section-photo').parallax("50%", 0.1);
						});
					</script>
				</section>
				
				<section id="section-photo-content" class="section-container section-photo-content">					
					<div class="container">
						<div class="article-wrapper">
							<article class="">
								<header class="entry-header">
									<h2 class="entry-title">Neque porro quisquam est qui dolorem ipsum</h2>
								</header>

								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis. Morbi porttitor lorem urna, vel congue augue porttitor eget. Cras pharetra, nibh nec bibendum consequat, lectus nulla efficitur nibh, a ornare magna turpis et nulla. Sed id leo varius enim efficitur maximus quis quis quam. Vestibulum suscipit, arcu et congue tincidunt, tortor velit tristique eros, nec placerat nunc urna vitae enim.</p>
									<P>
										Aenean faucibus vel purus vitae convallis. Maecenas nibh est, aliquam sed pulvinar nec, hendrerit non mi. Morbi elementum ante vitae ipsum dignissim, in sodales dolor volutpat. Nullam ligula lacus, bibendum a quam malesuada, iaculis venenatis lectus.<br/> 
										Donec sodales faucibus nunc cursus interdum. Sed et lacus in tortor rhoncus cursus sit amet at massa. Proin congue tincidunt sem, viverra efficitur mauris tempus id.<br/>
										Etiam non volutpat odio. Nulla aliquet dictum odio id convallis. Mauris efficitur tortor et velit scelerisque varius. 
									</p>
								</div>
							</article>
						</div>
					</div>
				</section>
				
				<section id="section-photo-quote" class="section-container section-photo-quote">
					<div class="container">
						<div class="quote-wrapper">
							<div class="quote">
								<blockquote>
									<p>“Morbi consectetur sem non augue posuere sollicitudin.”</p>
									<footer>Lipsum Dolor</footer>
								</blockquote>
							</div>
						</div>
					</div>
					<script type="text/javascript">
						jQuery(document).ready(function() {
							  jQuery('#section-photo-quote').parallax("50%", 0.1);
						});
					</script>
				</section>
				
				<section id="section-2-col" class="section-container section-2-col">
					<div class="container">
						<div class="row">
							<div class="col-news col-xs-12 col-sm-6">
								<div class="head-col">
									<h3>News</h3>
								</div>
								<div class="items-col">
									<ul>
										<li class="row">
											<div class="item-image col-xs-4">
												<img src="images/news-image1.jpg" alt="News Image"/>
											</div>
											<div class="item-article col-xs-8">
												<div class="entry-meta">
													<span class="posted-on">
														<time datetime="2014-11-04T15:35:05+00:00" class="entry-date">4th NOV 2014</time>
													</span>
												</div>
												
												<div class="entry-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
												<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
												</div>
											</div>
										</li>
										<li class="row">
											<div class="item-image col-xs-4">
												<img src="images/news-image2.jpg" alt="News Image"/>
											</div>
											<div class="item-article col-xs-8">
												<div class="entry-meta">
													<span class="posted-on">
														<time datetime="2014-11-04T15:35:05+00:00" class="entry-date">4th NOV 2014</time>
													</span>
												</div>
												
												<div class="entry-content">
												<p>Lorem ipsum dolor sit amet, consectetur Donec sodales faucibus nunc cursus interdum. Sed et lacus in tortor rhoncus cursus sit amet at massa.</p>
												<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
												</div>
											</div>
										</li>
										<li class="row">
											<div class="item-image col-xs-4">
												<img src="images/news-image3.jpg" alt="News Image"/>
											</div>
											<div class="item-article col-xs-8">
												<div class="entry-meta">
													<span class="posted-on">
														<time datetime="2014-11-04T15:35:05+00:00" class="entry-date">4th NOV 2014</time>
													</span>
												</div>
												
												<div class="entry-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-events col-xs-12 col-sm-6">
								<div class="head-col">
									<h3>Upcoming Events</h3>
								</div>
								<div class="items-col">
									<ul>
										<li class="row">
											<div class="item-image col-xs-4">
												<img src="images/events-image1.jpg" alt="Events Image"/>
											</div>
											<div class="item-article col-xs-8">
												<div class="entry-meta">
													<span class="posted-on">
														<time datetime="2014-11-04T15:35:05+00:00" class="entry-date">4th NOV 2014</time>
													</span>
												</div>
												
												<div class="entry-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
												<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
												</div>
											</div>
										</li>
										<li class="row">
											<div class="item-image col-xs-4">
												<img src="images/events-image2.jpg" alt="Events Image"/>
											</div>
											<div class="item-article col-xs-8">
												<div class="entry-meta">
													<span class="posted-on">
														<time datetime="2014-11-04T15:35:05+00:00" class="entry-date">4th NOV 2014</time>
													</span>
												</div>
												
												<div class="entry-content">
												<p>Lorem ipsum dolor sit amet, consectetur Donec sodales faucibus nunc cursus interdum. Sed et lacus in tortor rhoncus cursus sit amet at massa.</p>
												<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
												</div>
											</div>
										</li>
										<li class="row">
											<div class="item-image col-xs-4">
												<img src="images/events-image3.jpg" alt="Events Image"/>
											</div>
											<div class="item-article col-xs-8">
												<div class="entry-meta">
													<span class="posted-on">
														<time datetime="2014-11-04T15:35:05+00:00" class="entry-date">4th NOV 2014</time>
													</span>
												</div>
												
												<div class="entry-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section id="section-donate" class="section-container section-donate">
					<div class="container">
						<div class="donate-wrapper">
							<div class="circle-text">
								<p class="hidden-xs">Lorem ipsum dolor<br/>
								sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis. Morbi porttitor lorem urna, vel congue augue porttitor eget.</p>
								<h4>DONATE</h4>
							</div>
						</div>
					</div>
					<script type="text/javascript">
						jQuery(document).ready(function() {
							  jQuery('#section-donate').parallax("50%", 0.1);
						});
					</script>
				</section>
				
				<section id="section-3-col" class="section-container section-3-col article-list">
					<div class="container">
						<div class="row">
							<div class="col-1-left col-xs-12 col-sm-4">
								<article class="format-standard">
									<div class="entry-thumbnail">
										<img alt="Section 3 Image" src="images/section-3-image1.jpg">
									</div>
									<header class="entry-header ">
										<h2 class="entry-title"><a rel="bookmark" href="#">Porttitor Eget</a></h1>
									</header>
									<div class="entry-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
										<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
									</div>
								</article>
							</div>
							<div class="col-2-center col-xs-12 col-sm-4">
								<article class="format-standard">
									<div class="entry-thumbnail">
										<img alt="Section 3 Image" src="images/section-3-image2.jpg">
									</div>
									<header class="entry-header ">
										<h2 class="entry-title"><a rel="bookmark" href="#">Porttitor Eget</a></h1>
									</header>
									<div class="entry-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
										<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
									</div>
								</article>
							</div>
							<div class="col-3-right col-xs-12 col-sm-4">
								<article class="format-standard">
									<div class="entry-thumbnail">
										<img alt="Section 3 Image" src="images/section-3-image3.jpg">
									</div>
									<header class="entry-header ">
										<h2 class="entry-title"><a rel="bookmark" href="#">Porttitor Eget</a></h1>
									</header>
									<div class="entry-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
										<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>
			</main>
			<!--End Main Content-->
			
			<!--Footer-->
			<footer class="site-footer">
				<div class="container">
					<div class="wap-back-to-top">
						<a href="#" class="scrollToTop">Scroll To Top</a>
					</div>
					<div class="row">
						<div class="footer-col footer-col-1 col-xs-12 col-sm-6 col-md-4">
							<div class="head">
								<h4 class="title">Catholic Diocese of Parramatta</h4>
							</div>
							<div class="content">
								<span>Bishop of Parramatta Diocesan Office</span>
								<span>Level 2, 12 Victoria Road Parramatta NSW 2150</span>
								<span>Ph: 02 8838 3400</span>
								<span>Fx: 02 9630 4813</span>
								<span class="web">Web: http://www.parra.catholic.org.au</span>
							</div>
						</div>
						
						<div class="footer-col footer-col-2 col-xs-12 col-sm-6 col-md-4">
							<div class="head">
								<h4 class="title">Disclaimer</h4>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
								<a class="more-link" href="#">lipsum lorem <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
							</div>
						</div>
						
						<div class="footer-col footer-col-3 col-xs-6 col-md-2">
							<div class="head">
								<h4 class="title">Follow Us</h4>
							</div>
							<div class="content">
								<ul class="social">
									<li><a href="#" title="facebook"><img src="images/facebook-icon.png" alt="facebook"/></a></li>
									<li><a href="#" title="twitter"><img src="images/twitter-icon.png" alt="twitter"/></a></li>
									<li><a href="#" title="instagram"><img src="images/instagram-icon.png" alt="instagram"/></a></li>
								</ul>
							</div>
						</div>
						
						<div class="footer-col footer-col-4 col-xs-6 col-md-2">
							<div class="footer-crest">
								<img src="images/footer-crest.png" alt="Crest"/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--End Footer-->
		</div>
	</body>
</html>