<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>More info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
    <!--jQuery-->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <!--End jQuery-->
		
    <!--Bootstrap-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--End Bootstrap-->
		
    <!--Font Awesome-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--End Font Awesome-->
		
    <!--LightSlider-->
    <script type="text/javascript" src="js/jquery.lightSlider.js"></script>
    <!--End LightSlider-->
		
    <!--One Page Nav-->
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!--End One Page Nav-->
		
    <!--Custom Form Element-->
    <script type="text/javascript" src="js/custom-form-elements.js"></script>
    <!--Custom Form Element-->
		
    <!--Parallax-->
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <!--End Parallax-->
		
    <!--Masonry-->
    <script type="text/javascript" src="js/masonry.pkgd.js"></script>
    <!--End Masonry-->
		
    <!--Gallery slider-->
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!--End Gallery-->
		
    <script type="text/javascript" src="js/main-wyd.js"></script>
		
    <!--<link rel="stylesheet" href="css/galleriffic-2.css" type="text/css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-face.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
		
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	
	<body>
		<div class="hfeed site">
			<!--Header-->
			<header class="site-header">
				<div class="container">
					<div class="row">
            <div class="logo-left col-xs-3 col-sm-2">
							<a href="index.html"><img src="images/logo.jpg" alt="Logo"/></a>
						</div>
            <div class="text-center col-xs-5 col-sm-7 col-md-8">
							<h2>World Youth Day</h2>
							<h4>Catholic Diocese of Parramatta</h4>
						</div>
            <div class="logo-right text-right col-xs-2">
							<a href="#"><img src="images/logo-right.jpg" alt="Logo Right"/></a>
						</div>
            <div class="btn-navbar-toggle visible-xs visible-sm col-xs-2 col-sm-1">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#wp-navbar-main-menu">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
				
				<nav class="navbar navbar-main-menu">
					<div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="wp-navbar-main-menu">
							<ul class="nav navbar-nav">
								<li class="menu-item">
									<a href="index.html">Home</a>
								</li>
								<li class="menu-item">
									<a href="#">The Pilgrimage</a>
								</li>
								<li class="menu-item">
									<a href="news-landing.html">News</a>
								</li>
								<li class="menu-item">
									<a href="#">Photo</a>
								</li>
								<li class="menu-item">
									<a href="#">Events Calendar</a>
								</li>
								<li class="menu-item">
									<a href="#">Resources</a>
								</li>
								<li class="menu-item">
									<a href="#">Raffle</a>
								</li>
								<li class="menu-item">
									<a href="#">FAQ</a>
								</li>
								<li class="menu-item">
									<a href="registration.html">Registration info</a>
								</li>
							</ul>
						</div>
            <!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>
			</header>
			<!--End Header-->
			
			<!--Slider-->
			<section class="banner-slider" id="section-info-banner">
				<script type="text/javascript">
					jQuery(document).ready(function () {
            jQuery('#section-info-banner').parallax("50%", 0.1);
					});
				</script>
			</section>
			<!--End Slider-->
			
			<!--Main Content-->
			<main class="site-main clearfix">
				<section class="page-header">
					<div class="container">
            <h2>More Info</h2>
					</div>
				</section>
				
				<section class="page-filter more-info-filter">
					<div class="container">
            <div class="row">
							<div class="filter col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
								<div class="form-group">
									<label for="">Sort by</label>
									
									<div class="custom-select">
										<select class="styled form-control" name="filter">
											<option value="">Loremipsum dolor</option>
											<option value="">Loremipsum dolor 1</option>
											<option value="">Loremipsum dolor 2</option>
											<option value="">Loremipsum dolor 3</option>
										</select>
									</div>
								</div>
							</div>
							<div class="filter col-xs-12 col-sm-6 col-md-4">
								<div class="form-group">
									<label for="">Filter by</label>
									
									<div class="custom-select">
										<select class="styled form-control" name="filter">
											<option value="">Loremipsum dolor</option>
											<option value="">Loremipsum dolor 1</option>
											<option value="">Loremipsum dolor 2</option>
											<option value="">Loremipsum dolor 3</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="wrap-info-view">
					<div class="container">
						<div class="info-view">
							<!-- Start Advanced Gallery Html Containers -->
							<div class="row">
								<div class="col-left col-xs-12 col-md-6">
									<div class="block">
										<div class="block-head">
											<h2>consectetur fusce</h2>
										</div>
										<div class="block-content">
											<div class="group-info-link clearfix">
												<div class="info-link download-pdf clearfix">
													<div class="icon"><img src="images/event_download_pdf_icon.png"></div>
													<div class="info-entry">
														<header class="entry-header ">
															<h2 class="entry-title"><a rel="bookmark" href="#">Lorem ipsum dolor sit amet</a></h2>
														</header>
														<div class="entry-body">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
															<a class="more-link action-link" href="#">Download PDF </a>
														</div>
													</div>
												</div>
												
												<div class="info-link download-doc clearfix">
													<div class="icon"><img src="images/event_download_icon.png"></div>
													<div class="info-entry">
														<div class="entry-body">
															<p class="desc">Lorem ipsum dolor sit amet.</p>
															<a class="more-link action-link" href="#">DOWNLOAD doccument</a>
														</div>
													</div>
												</div>
												
												<div class="info-link visit-site clearfix">
													<div class="icon"><img src="images/event_visit_icon.png"></div>
													<div class="info-entry">
														<header class="entry-header ">
															<h2 class="entry-title"><a rel="bookmark" href="#">dolec sodales faucibus</a></h2>
														</header>
														<div class="entry-body">
															<a class="more-link action-link" href="#">Visit site</a>
														</div>
													</div>
												</div>
											</div>
											
											<div class="group-info-link clearfix">
												<div class="info-link download-pdf clearfix">
													<div class="icon"><img src="images/event_download_pdf_icon.png"></div>
													<div class="info-entry">
														<header class="entry-header">
															<h2 class="entry-title"><a rel="bookmark" href="#">Lorem ipsum dolor sit amet</a></h2>
														</header>
														<div class="entry-body">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
															<a class="more-link action-link" href="#">Download PDF </a>
														</div>
													</div>
												</div>
												
												<div class="info-link download-doc clearfix">
													<div class="icon"><img src="images/event_download_icon.png"></div>
													<div class="info-entry">
														<div class="entry-body">
															<p class="desc">Lorem ipsum dolor sit amet.</p>
															<a class="more-link action-link" href="#">DOWNLOAD doccument</a>
														</div>
													</div>
												</div>
												
												<div class="info-link visit-site clearfix">
													<div class="icon"><img src="images/event_visit_icon.png"></div>
													<div class="info-entry">
														<header class="entry-header ">
															<h2 class="entry-title"><a rel="bookmark" href="#">dolec sodales faucibus</a></h2>
														</header>
														<div class="entry-body">
															<a class="more-link action-link" href="#">Visit site</a>
														</div>
													</div>
												</div>
												
												<div class="info-link watch-link clearfix">
													<div class="icon"><img src="images/event_watch_icon.png"></div>
													<div class="info-entry">
														<header class="entry-header ">
															<h2 class="entry-title"><a rel="bookmark" href="#">dolec sodales faucibus</a></h2>
														</header>
														<div class="entry-body">
															<a class="more-link action-link" href="#">watch</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="block block-list-link">
										<div class="block-head">
											<h2>dolec sodales</h2>
										</div>
										<div class="block-content">
											<ul class="list-link">
												<li><a href="#" title="">Praesent sit amet metus enim.</a></li>
												<li><a href="#" title="">Fusce id tempus urna.</a></li>
												<li><a href="#" title="">Cras at lacinia ante.</a></li>
												<li><a href="#" title="">Aenean feugiat tempor ullamcorper.</a></li>
												<li><a href="#" title="">Proin ac varius mi.</a></li>
												<li><a href="#" title="">Nullam interdum justo at metus facilisis venenatis.</a></li>
												<li><a href="#" title="">Cras suscipit massa at enim tempor porta.</a></li>
												<li><a href="#" title="">Morbi nec massa tristique, mattis velit ut.</a></li>
												<li><a href="#" title="">Condimentum metus.</a></li>
												<li><a href="#" title="">Praesent sit amet metus enim.</a></li>
												<li><a href="#" title="">Fusce id tempus urna.</a></li>
												<li><a href="#" title="">Cras at lacinia ante.</a></li>
												<li><a href="#" title="">Aenean feugiat tempor ullamcorper.</a></li>
												<li><a href="#" title="">Proin ac varius mi.</a></li>
												<li><a href="#" title="">Nullam interdum justo at metus facilisis venenatis.</a></li>
												<li><a href="#" title="">Cras suscipit massa at enim tempor porta.</a></li>
												<li><a href="#" title="">Morbi nec massa tristique, mattis velit ut.</a></li>
												<li><a href="#" title="">Condimentum metus.</a></li>
												<li><a href="#" title="">Praesent sit amet metus enim.</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="col-right col-xs-12 col-md-6">
									<div class="block">
										<div class="block-head">
											<h2>loremipsum</h2>
										</div>
										<div class="block-content">
											<div class="info-view-article-list article-list">
												<div class="row info-item">
													<div class="wrap-entry-thumbnail col-xs-12 col-sm-6 col-md-5">
														<div class="entry-thumbnail">
															<img alt="Info Image" src="images/info_1.jpg">
														</div>
													</div>
													
													<div class="wrap-contnet col-xs-12 col-sm-6 col-md-7">
														<article>
															<div class="entry-meta">
																<span class="posted-on"><time class="entry-date"
																	datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time></span>
															</div>
															<header class="entry-header ">
																<h2 class="entry-title"><a rel="bookmark" href="#">Lorem ipsum dolor sit amet</a>
																</h2>
															</header>
															<div class="entry-body">
																<p>Consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
																<a class="more-link" href="#">loremipsum</a>
															</div>
														</article>
													</div>
												</div>
												
												<div class="row info-item">
													<div class="wrap-entry-thumbnail col-xs-12 col-sm-6 col-md-5">
														<div class="entry-thumbnail">
															<img alt="Info Image" src="images/info_2.jpg">
														</div>
													</div>
													
													<div class="wrap-contnet col-xs-12 col-sm-6 col-md-7">
														<article>
															<div class="entry-meta">
																<span class="posted-on"><time class="entry-date"
																	datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time></span>
															</div>
															<header class="entry-header ">
																<h2 class="entry-title"><a rel="bookmark" href="#">Lorem ipsum dolor sit amet</a>
																</h2>
															</header>
															<div class="entry-body">
																<p>Consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
																<a class="more-link" href="#">loremipsum</a>
															</div>
														</article>
													</div>
												</div>
												
												<div class="row info-item">
													<div class="wrap-entry-thumbnail col-xs-12 col-sm-6 col-md-5">
														<div class="entry-thumbnail">
															<img alt="Info Image" src="images/info_3.jpg">
														</div>
													</div>
													
													<div class="wrap-contnet col-xs-12 col-sm-6 col-md-7">
														<article>
															<div class="entry-meta">
																<span class="posted-on"><time class="entry-date"
																	datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time></span>
															</div>
															<header class="entry-header ">
																<h2 class="entry-title"><a rel="bookmark" href="#">Lorem ipsum dolor sit amet</a>
																</h2>
															</header>
															<div class="entry-body">
																<p>Consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
																<a class="more-link" href="#">loremipsum</a>
															</div>
														</article>
													</div>
												</div>
												
												<div class="row info-item">
													<div class="wrap-entry-thumbnail col-xs-12 col-sm-6 col-md-5">
														<div class="entry-thumbnail">
															<img alt="Info Image" src="images/info_4.jpg">
														</div>
													</div>
													
													<div class="wrap-contnet col-xs-12 col-sm-6 col-md-7">
														<article>
															<div class="entry-meta">
																<span class="posted-on"><time class="entry-date"
																	datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time></span>
															</div>
															<header class="entry-header ">
																<h2 class="entry-title"><a rel="bookmark" href="#">Lorem ipsum dolor sit amet</a>
																</h2>
															</header>
															<div class="entry-body">
																<p>Consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
																<a class="more-link" href="#">loremipsum</a>
															</div>
														</article>
													</div>
												</div>
												
												<div class="row info-item">
													<div class="wrap-entry-thumbnail col-xs-12 col-sm-6 col-md-5">
														<div class="entry-thumbnail">
															<img alt="Info Image" src="images/info_5.jpg">
														</div>
													</div>
													
													<div class="wrap-contnet col-xs-12 col-sm-6 col-md-7">
														<article>
															<div class="entry-meta">
																<span class="posted-on"><time class="entry-date"
																	datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time></span>
															</div>
															<header class="entry-header ">
																<h2 class="entry-title"><a rel="bookmark" href="#">Lorem ipsum dolor sit amet</a>
																</h2>
															</header>
															<div class="entry-body">
																<p>Consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
																<a class="more-link" href="#">loremipsum</a>
															</div>
														</article>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<!--End Main Content-->
			
			<!--Image-->
			<section class="banner-slider banner-slider-bottom" id="section-info-banner-bootom">
				<script type="text/javascript">
					jQuery(document).ready(function () {
            jQuery('#section-info-banner-bootom').parallax("50%", 0.1);
					});
				</script>
			</section>
			<!--End Image-->
			
			<!--Footer-->
			<footer class="site-footer">
				<div class="container">
					<div class="wap-back-to-top">
            <a href="#" class="scrollToTop">Scroll To Top</a>
					</div>
					<div class="row">
            <div class="footer-col footer-col-1 col-xs-12 col-sm-6 col-md-4">
							<div class="head">
								<h4 class="title">Catholic Diocese of Parramatta</h4>
							</div>
							<div class="content">
								<span>Bishop of Parramatta Diocesan Office</span>
								<span>Level 2, 12 Victoria Road Parramatta NSW 2150</span>
								<span>Ph: 02 8838 3400</span>
								<span>Fx: 02 9630 4813</span>
								<span class="web">Web: http://www.parra.catholic.org.au</span>
							</div>
						</div>
						
            <div class="footer-col footer-col-2 col-xs-12 col-sm-6 col-md-4">
								<div class="head">
									<h4 class="title">Disclaimer</h4>
								</div>
								<div class="content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida
										mollis.
									</p>
									<a class="more-link" href="#">lipsum lorem <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
							</div>
						</div>
						
						<div class="footer-col footer-col-3 col-xs-6 col-md-2">
							<div class="head">
								<h4 class="title">Follow Us</h4>
							</div>
							<div class="content">
								<ul class="social">
									<li>
										<a href="#" title="facebook"><img src="images/facebook-icon.png" alt="facebook"/></a>
									</li>
									<li>
									<a href="#" title="twitter"><img src="images/twitter-icon.png" alt="twitter"/></a></li>
									<li>
										<a href="#" title="instagram"><img src="images/instagram-icon.png" alt="instagram"/></a>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="footer-col footer-col-4 col-xs-6 col-md-2">
							<div class="footer-crest">
								<img src="images/footer-crest.png" alt="Crest"/>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--End Footer-->
		</div>
	</body>
</html>