<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>News Landing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
		<!--jQuery-->
		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		<!--End jQuery-->
		
		<!--Bootstrap-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!--End Bootstrap-->
		
		<!--Font Awesome-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!--End Font Awesome-->
		
		<!--LightSlider-->
		<script type="text/javascript" src="js/jquery.lightSlider.js"></script>
		<!--End LightSlider-->
		
		<!--One Page Nav-->
		<script type="text/javascript" src="js/jquery.nav.js"></script>
		<!--End One Page Nav-->
		
		<!--Custom Form Element-->
		<script type="text/javascript" src="js/custom-form-elements.js"></script>
		<!--Custom Form Element-->
		<!--Parallax-->
		<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
		<!--End Parallax-->
		<!--Masonry-->
		<script type="text/javascript" src="js/masonry.pkgd.js"></script>
		<!--End Masonry-->
		
		<script type="text/javascript" src="js/main-wyd.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap-overwrite.css">
		<link rel="stylesheet" type="text/css" href="css/fonts-face.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.min.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="hfeed site">
			<!--Header-->
			<header class="site-header">
				<div class="container">
					<div class="row">
						<div class="logo-left col-xs-3 col-sm-2">
							<a href="index.html"><img src="images/logo.jpg" alt="Logo"/></a>
						</div>
						<div class="text-center col-xs-5 col-sm-7 col-md-8">
							<h2>World Youth Day</h2>
							<h4>Catholic Diocese of Parramatta</h4>
						</div>
						<div class="logo-right text-right col-xs-2">
							<a href="#"><img src="images/logo-right.jpg" alt="Logo Right"/></a>
						</div>
						<div class="btn-navbar-toggle visible-xs visible-sm col-xs-2 col-sm-1">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wp-navbar-main-menu">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
				
				<nav class="navbar navbar-main-menu">
					<div class="container">
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="wp-navbar-main-menu">
							<ul class="nav navbar-nav">                                                                
								<li class="menu-item">
									<a href="index.html">Home</a>
								</li>
								<li class="menu-item">
									<a href="#">The Pilgrimage</a>
								</li>
								<li class="menu-item active">
									<a href="news-landing.html">News</a>
								</li>
								<li class="menu-item">
									<a href="#">Photo</a>
								</li>
								<li class="menu-item">
									<a href="#">Events Calendar</a>
								</li>
								<li class="menu-item">
									<a href="#">Resources</a>
								</li>
								<li class="menu-item">
									<a href="#">Raffle</a>
								</li>
								<li class="menu-item">
									<a href="#">FAQ</a>
								</li>
								<li class="menu-item">
									<a href="registration.html">Registration info</a>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</header>
			<!--End Header-->
			
			<!--Slider-->
			<section class="banner-slider" id="section-new-landing-banner">
				<script type="text/javascript">
						jQuery(document).ready(function() {
							  jQuery('#section-new-landing-banner').parallax("0%", 0.1);
						});
					</script>
			</section>
			<!--End Slider-->
			
			<!--Main Content-->
			<main class="site-main clearfix">
				
				<section class="page-header">
					<div class="container">
						<h2>News</h2>
					</div>
				</section>
				
				<section class="page-filter">
					<div class="container">
						<div class="row">
							<div class="search-month col-xs-12 col-sm-6 col-md-2">
								<div class="form-group">
									<label for="">Search by month:</label>
									<div class="custom-select">
										<select class="styled form-control" name="search-month">
											<option value="">Select month</option>
											<option value="">January</option>
											<option value="">February</option>
											<option value="">March</option>
											<option value="">April</option>
											<option value="">May</option>
											<option value="">June</option>
											<option value="">July</option>
											<option value="">August</option>
											<option value="">September</option>
											<option value="">October</option>
											<option value="">November</option>
											<option value="">December</option>
										</select>
									</div>
								</div>
							</div>
							<div class="search-year col-xs-12 col-sm-6 col-md-2">
								<div class="form-group">
									<label for="">Search by year:</label>
									<div class="custom-select">
										<select class="styled form-control" name="search-year">
											<option value="">Select year</option>
											<option value="">2013</option>
											<option value="">2014</option>
											<option value="">2015</option>
										</select>
									</div>
								</div>
							</div>
							<div class="filter col-xs-12 col-sm-6 col-md-4">
								<div class="form-group">
									<label for="">Filter by:</label>
									<div class="custom-select">
										<select class="styled form-control" name="filter">
											<option value="">Please select</option>
											<option value="">Option 1</option>
											<option value="">Option 1</option>
											<option value="">Option 1</option>
										</select>
									</div>
								</div>
							</div>
							<div class="btn-search col-xs-12 col-sm-6 col-md-2">
								<div class="form-group">
									<button class="btn btn-secondary" type="submit">Go</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="wrap-list-article section-3-col article-list">
					<div class="container">
						<ul id="grid-article" class="grid-article">
							<li class="item-article col-xs-12 col-sm-6 col-md-4">
								<article class="format-standard">
									<div class="entry-thumbnail">
										<img alt="Section 3 Image" src="images/section-3-image1.jpg">
									</div>
									<div class="entry-meta">
										<span class="posted-on">
											<time class="entry-date" datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time>
										</span>
									</div>
									<header class="entry-header ">
										<h2 class="entry-title"><a rel="bookmark" href="#">Porttitor Eget</a></h1>
									</header>
									<div class="entry-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
										<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
									</div>
								</article>
							</li>
							<li class="item-article col-xs-12 col-sm-6 col-md-4">
								<article class="format-standard">
									<div class="entry-thumbnail">
										<img alt="Section 3 Image" src="images/section-3-image2.jpg">
									</div>
									<div class="entry-meta">
										<span class="posted-on">
											<time class="entry-date" datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time>
										</span>
									</div>
									<header class="entry-header ">
										<h2 class="entry-title"><a rel="bookmark" href="#">fusce pharetra neque venatis</a></h1>
									</header>
									<div class="entry-body">
										<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.<br/>
										Vestibulum suscipit, arcu et congue tincidunt, tortor velit tristique eros, nec placerat nunc urna vitae enim. Aenean faucibus vel purus vitae convallis.
										</p>
										<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
									</div>
								</article>
							</li>
							<li class="item-article col-xs-12 col-sm-6 col-md-4">
								<article class="format-standard">
									<div class="entry-thumbnail">
										<img alt="Section 3 Image" src="images/section-3-image3.jpg">
									</div>
									<div class="entry-meta">
										<span class="posted-on">
											<time class="entry-date" datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time>
										</span>
									</div>
									<header class="entry-header ">
										<h2 class="entry-title"><a rel="bookmark" href="#">tortor nelit trisque</a></h1>
									</header>
									<div class="entry-body">
										<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.<br/>
										Vestibulum suscipit, arcu et congue tincidunt, tortor velit tristique eros, nec placerat nunc urna vitae enim.
										</p>
										<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
									</div>
								</article>
							</li>
							<li class="item-article col-xs-12 col-sm-6 col-md-4">
								<article class="format-standard">
									<div class="entry-thumbnail">
										<img alt="Section 3 Image" src="images/section-3-image2.jpg">
									</div>
									<div class="entry-meta">
										<span class="posted-on">
											<time class="entry-date" datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time>
										</span>
									</div>
									<header class="entry-header ">
										<h2 class="entry-title"><a rel="bookmark" href="#">fusce pharetra neque venatis</a></h1>
									</header>
									<div class="entry-body">
										<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.<br/>
										Vestibulum suscipit, arcu et congue tincidunt, tortor velit tristique eros, nec placerat nunc urna vitae enim. Aenean faucibus vel purus vitae convallis.
										</p>
										<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
									</div>
								</article>
							</li>
							<li class="item-article col-xs-12 col-sm-6 col-md-4">
								<article class="format-standard">
									<div class="entry-thumbnail">
										<img alt="Section 3 Image" src="images/section-3-image3.jpg">
									</div>
									<div class="entry-meta">
										<span class="posted-on">
											<time class="entry-date" datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time>
										</span>
									</div>
									<header class="entry-header ">
										<h2 class="entry-title"><a rel="bookmark" href="#">PORTTITOR EGET</a></h1>
									</header>
									<div class="entry-body">
										<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.
										</p>
										<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
									</div>
								</article>
							</li>
							<li class="item-article col-xs-12 col-sm-6 col-md-4">
								<article class="format-standard">
									<div class="entry-thumbnail">
										<img alt="Section 3 Image" src="images/section-3-image1.jpg">
									</div>
									<div class="entry-meta">
										<span class="posted-on">
											<time class="entry-date" datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time>
										</span>
									</div>
									<header class="entry-header ">
										<h2 class="entry-title"><a rel="bookmark" href="#">tortor nelit trisque</a></h1>
									</header>
									<div class="entry-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.<br/>
										Vestibulum suscipit, arcu et congue tincidunt, tortor velit tristique eros, nec placerat nunc urna vitae enim.</p>
										<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
									</div>
								</article>
							</li>
							<li class="item-article col-xs-12 col-sm-6 col-md-4">
								<article class="format-standard">
									<div class="entry-thumbnail">
										<img alt="Section 3 Image" src="images/section-3-image1.jpg">
									</div>
									<div class="entry-meta">
										<span class="posted-on">
											<time class="entry-date" datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time>
										</span>
									</div>
									<header class="entry-header ">
										<h2 class="entry-title"><a rel="bookmark" href="#">fusce pharetra neque venatis</a></h1>
									</header>
									<div class="entry-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.<br/>
											Vestibulum suscipit, arcu et congue tincidunt, tortor velit tristique eros, nec placerat nunc urna vitae enim. Aenean faucibus vel purus vitae convallis.</p>
										<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
									</div>
								</article>
							</li>
							<li class="item-article col-xs-12 col-sm-6 col-md-4">
								<article class="format-standard">
									<div class="entry-thumbnail">
										<img alt="Section 3 Image" src="images/section-3-image3.jpg">
									</div>
									<div class="entry-meta">
										<span class="posted-on">
											<time class="entry-date" datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time>
										</span>
									</div>
									<header class="entry-header ">
										<h2 class="entry-title"><a rel="bookmark" href="#">tortor nelit trisque</a></h1>
									</header>
									<div class="entry-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.<br/>
										Vestibulum suscipit, arcu et congue tincidunt, tortor velit tristique eros, nec placerat nunc urna vitae enim.</p>
										<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
									</div>
								</article>
							</li>
							<li class="item-article col-xs-12 col-sm-6 col-md-4">
								<article class="format-standard">
									<div class="entry-thumbnail">
										<img alt="Section 3 Image" src="images/section-3-image3.jpg">
									</div>
									<div class="entry-meta">
										<span class="posted-on">
											<time class="entry-date" datetime="2014-11-04T15:35:05+00:00">4th NOV 2014</time>
										</span>
									</div>
									<header class="entry-header ">
										<h2 class="entry-title"><a rel="bookmark" href="#">porttitor eget</a></h1>
									</header>
									<div class="entry-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
										<a class="more-link" href="#">Read More <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
									</div>
								</article>
							</li>
						</ul>
						
						<div class="load-more">
							<a href="#" title="Load More">Load More</a>
						</div>
						
						<script type="text/javascript">
							jQuery(document).ready(function () {
								$('#grid-article').masonry({
									columnWidth: 0,
									itemSelector: '.item-article'
								});
							});
						</script>
					</div>
				</section>
			</main>
			<!--End Main Content-->
			
			<!--Footer-->
			<footer class="site-footer">
				<div class="container">
					<div class="wap-back-to-top">
						<a href="#" class="scrollToTop">Scroll To Top</a>
					</div>
					<div class="row">
						<div class="footer-col footer-col-1 col-xs-12 col-sm-6 col-md-4">
							<div class="head">
								<h4 class="title">Catholic Diocese of Parramatta</h4>
							</div>
							<div class="content">
								<span>Bishop of Parramatta Diocesan Office</span>
								<span>Level 2, 12 Victoria Road Parramatta NSW 2150</span>
								<span>Ph: 02 8838 3400</span>
								<span>Fx: 02 9630 4813</span>
								<span class="web">Web: http://www.parra.catholic.org.au</span>
							</div>
						</div>
						
						<div class="footer-col footer-col-2 col-xs-12 col-sm-6 col-md-4">
							<div class="head">
								<h4 class="title">Disclaimer</h4>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
								<a class="more-link" href="#">lipsum lorem <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
							</div>
						</div>
						
						<div class="footer-col footer-col-3 col-xs-6 col-md-2">
							<div class="head">
								<h4 class="title">Follow Us</h4>
							</div>
							<div class="content">
								<ul class="social">
									<li><a href="#" title="facebook"><img src="images/facebook-icon.png" alt="facebook"/></a></li>
									<li><a href="#" title="twitter"><img src="images/twitter-icon.png" alt="twitter"/></a></li>
									<li><a href="#" title="instagram"><img src="images/instagram-icon.png" alt="instagram"/></a></li>
								</ul>
							</div>
						</div>
						
						<div class="footer-col footer-col-4 col-xs-6 col-md-2">
							<div class="footer-crest">
								<img src="images/footer-crest.png" alt="Crest"/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--End Footer-->
		</div>
	</body>
</html>