<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>The Pilgrimage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
    <!--jQuery-->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <!--End jQuery-->
		
    <!--Bootstrap-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--End Bootstrap-->
		
    <!--Font Awesome-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--End Font Awesome-->
		
    <!--LightSlider-->
    <script type="text/javascript" src="js/jquery.lightSlider.js"></script>
    <!--End LightSlider-->
		
    <!--One Page Nav-->
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!--End One Page Nav-->
		
    <!--Custom Form Element-->
    <script type="text/javascript" src="js/custom-form-elements.js"></script>
    <!--Custom Form Element-->
		
    <!--Parallax-->
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <!--End Parallax-->
		
    <!--Masonry-->
    <script type="text/javascript" src="js/masonry.pkgd.js"></script>
    <!--End Masonry-->
		
    <script type="text/javascript" src="js/main-wyd.js"></script>
		
    <link rel="stylesheet" type="text/css" href="css/bootstrap-overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-face.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
		
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="hfeed site">
			<!--Header-->
			<header class="site-header">
        <div class="container">
					<div class="row">
						<div class="logo-left col-xs-3 col-sm-2">
							<a href="index.html"><img src="images/logo.jpg" alt="Logo"/></a>
						</div>
						<div class="text-center col-xs-5 col-sm-7 col-md-8">
							<h2>World Youth Day</h2>
							<h4>Catholic Diocese of Parramatta</h4>
						</div>
						<div class="logo-right text-right col-xs-2">
							<a href="#"><img src="images/logo-right.jpg" alt="Logo Right"/></a>
						</div>
						<div class="btn-navbar-toggle visible-xs visible-sm col-xs-2 col-sm-1">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wp-navbar-main-menu">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
				
        <nav class="navbar navbar-main-menu">
					<div class="container">
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="wp-navbar-main-menu">
							<ul class="nav navbar-nav">                                                                
								<li class="menu-item">
									<a href="index.html">Home</a>
								</li>
								<li class="menu-item">
									<a href="#">The Pilgrimage</a>
								</li>
								<li class="menu-item">
									<a href="news-landing.html">News</a>
								</li>
								<li class="menu-item">
									<a href="#">Photo</a>
								</li>
								<li class="menu-item">
									<a href="#">Events Calendar</a>
								</li>
								<li class="menu-item">
									<a href="#">Resources</a>
								</li>
								<li class="menu-item">
									<a href="#">Raffle</a>
								</li>
								<li class="menu-item">
									<a href="#">FAQ</a>
								</li>
								<li class="menu-item">
									<a href="registration.html">Registration info</a>
								</li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container-fluid -->
				</nav>
			</header>
			<!--End Header-->
			
			<!--Slider-->
			<section class="banner-slider" id="section-thepilgrimage-banner">
        <script type="text/javascript">
					jQuery(document).ready(function () {
						jQuery('#section-thepilgrimage-banner').parallax("50%", 0.1);
					});
				</script>
			</section>
			<!--End Slider-->
			
			<!--Main Content-->
			<main class="site-main clearfix">
				<section class="section-container section-thepilgrimage-2col">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-4 col-lg-offset-4 article-list-title">
								<h2>Loremipsum itineraries</h2>
							</div>
							<div class="article-list article-list-2 col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
								<div class="article-list-left col-xs-12 col-sm-6">
									<article class="featured-article">
										<div class="entry-thumbnail"><img alt="The Pilgrimage Image" src="images/thepilgrimage-image-1.jpg"></div>
										<header class="entry-header ">
											<h2 class="entry-title"><a rel="bookmark" href="#">LOREM IPSUM DOLOR SIT AMET</a></h1>
										</header>
										<div class="entry-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
										</div>
									</article>
									
									<ul class="intro-article">
										<li>
											<article>
												<header class="entry-header ">
													<h2 class="entry-title"><a rel="bookmark" href="#">lorem ipsum dolor sit amet</a></h1>
												</header>
												<div class="entry-body">
													<p>Aliquam auctor imperdiet auctor. Nulla dignissim lectus eu ipsum euismod cursus ac at nunc. Nulla commodo finibus purus at venenatis.</p>
												</div>
											</article>
										</li>
										<li>
											<article>
												<header class="entry-header ">
													<h2 class="entry-title"><a rel="bookmark" href="#">lorem ipsum dolor sit amet</a></h1>
												</header>
												<div class="entry-body">
													<p>Aliquam auctor imperdiet auctor. Nulla dignissim lectus eu ipsum euismod cursus ac at nunc.</p>
												</div>
											</article>
										</li>
										<li>
											<article>
												<header class="entry-header ">
													<h2 class="entry-title"><a rel="bookmark" href="#">lorem ipsum dolor sit amet</a></h1>
												</header>
												<div class="entry-body">
													<p>Aliquam auctor imperdiet auctor. Nulla dignissim lectus eu ipsum euismod cursus ac at nunc. Nulla commodo finibus purus at venenatis.</p>
												</div>
											</article>
										</li>
									</ul>
								</div>
								<div class="article-list-right col-xs-12 col-sm-6">
									<article class="featured-article">
										<div class="entry-thumbnail"><img alt="The Pilgrimage Image" src="images/thepilgrimage-image-2.jpg"></div>
										<header class="entry-header ">
											<h2 class="entry-title"><a rel="bookmark" href="#">tortor nelit trisque</a></h1>
										</header>
										<div class="entry-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>Fusce pharetra neque venenatis.</p>
										</div>
									</article>
									
									<ul class="intro-article">
										<li>
											<article>
												<header class="entry-header ">
													<h2 class="entry-title"><a rel="bookmark" href="#">lorem ipsum dolor sit amet</a></h1>
												</header>
												<div class="entry-body">
													<p>Aliquam auctor imperdiet auctor. Nulla dignissim lectus eu ipsum euismod cursus ac at nunc.</p>
												</div>
											</article>
										</li>
										<li>
											<article>
												<header class="entry-header ">
													<h2 class="entry-title"><a rel="bookmark" href="#">lorem ipsum dolor sit</a></h1>
												</header>
												<div class="entry-body">
													<p>Aliquam auctor imperdiet auctor. Nulla dignissim lectus eu ipsum euismod cursus ac at nunc. Nulla commodo finibus purus at venenatis. Morbi id diam eu lectus condimentum varius at id magna. Quisque molestie quis odio sit amet euismod.</p>
												</div>
											</article>
										</li>
										<li>
											<article>
												<header class="entry-header ">
													<h2 class="entry-title"><a rel="bookmark" href="#">lorem ipsum dolor sit amet</a></h1>
												</header>
												<div class="entry-body">
													<p>Aliquam lobortis lacinia cursus. Duis a condimentum arcu.Morbi id diam eu lectus condimentum varius at id magna. Quisque molestie quis odio sit amet euismod.</p>
												</div>
											</article>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="section-container article-list article-list-3">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="row">
									<div class="wrap-entry-thumbnail col-xs-4">
										<div class="entry-thumbnail">
											<img alt="The Pilgrimage Image" src="images/thepilgrimage-image-3.jpg">
										</div>
									</div>
									<div class="wrap-entry-content col-xs-8">
										<header class="entry-header ">
											<h2 class="entry-title"><a rel="bookmark" href="#">Lipsum Dolor Sit</a></h1>
										</header>
										<div class="entry-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-6">
								<div class="row">
									<div class="wrap-entry-thumbnail col-xs-4">
										<div class="entry-thumbnail">
											<img alt="The Pilgrimage Image" src="images/thepilgrimage-image-4.jpg">
										</div>
									</div>
									<div class="wrap-entry-content col-xs-8">
										<header class="entry-header ">
											<h2 class="entry-title"><a rel="bookmark" href="#">Lipsum Dolor Sit</a></h1>
										</header>
										<div class="entry-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<!--Image-->
				<section class="banner-slider section-container" id="thepilgrimage-image">
					<script type="text/javascript">
						jQuery(document).ready(function () {
							jQuery('#thepilgrimage-image').parallax("0%", 0.1);
						});
					</script>
				</section>
				<!--End Image-->
				
				<section class="section-container section-text text-center ">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
								<article class="">
									<header class="entry-header">
										<h2 class="entry-title">Neque porro quisquam est qui dolorem ipsum</h2>
									</header>
									
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis. Morbi porttitor lorem urna, vel congue augue porttitor eget. Cras pharetra, nibh nec bibendum consequat, lectus nulla efficitur nibh, a ornare magna turpis et nulla. Sed id leo varius enim efficitur maximus quis quis quam. Vestibulum suscipit, arcu et congue tincidunt, tortor velit tristique eros, nec placerat nunc urna vitae enim.</p>
										<p>Aenean faucibus vel purus vitae convallis. Maecenas nibh est, aliquam sed pulvinar nec, hendrerit non mi. Morbi elementum ante vitae ipsum dignissim, in sodales dolor volutpat. Nullam ligula lacus, bibendum a quam malesuada, iaculis venenatis lectus.<br/>
											Donec sodales faucibus nunc cursus interdum. Sed et lacus in tortor rhoncus cursus sit amet at massa. Proin congue tincidunt sem, viverra efficitur mauris tempus id. <br/>
										Etiam non volutpat odio. Nulla aliquet dictum odio id convallis. Mauris efficitur tortor et velit scelerisque varius. </p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>
				
				<section class="section-container section-link">
					<div class="container">
						<div class="section-link-inner">
							<div class="row">
								<div class="col-xs-12 col-sm-4">
									<div class="row">
										<div class="wrap-entry-thumbnail col-xs-4">
											<div class="entry-thumbnail">
												<img alt="The Pilgrimage Image" src="images/pri-flight-icon.png">
											</div>
										</div>
										<div class="wrap-entry-content col-xs-8">
											<header class="entry-header ">
												<h2 class="entry-title"><a rel="bookmark" href="#">FLIGHTS & COMMUNICATION</a></h1>
											</header>
											<div class="entry-body">
												<p>Aliquam auctor imperdiet auctor. Nulla dignissim lectus eu ipsum euismod cursus ac at nunc.</p>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-xs-12 col-sm-4">
									<div class="row">
										<div class="wrap-entry-thumbnail col-xs-4">
											<div class="entry-thumbnail">
												<img alt="The Pilgrimage Image" src="images/pri-curency-icon.png">
											</div>
										</div>
										<div class="wrap-entry-content col-xs-8">
											<header class="entry-header ">
												<h2 class="entry-title"><a rel="bookmark" href="#">CURRENCY</a></h1>
											</header>
											<div class="entry-body">
												<p>Maecenas et nibh hendrerit, ultrices leo nec, feugiat magna.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="row">
										<div class="wrap-entry-thumbnail col-xs-4">
											<div class="entry-thumbnail">
												<img alt="The Pilgrimage Image" src="images/pri-genera-icon.png">
											</div>
										</div>
										<div class="wrap-entry-content col-xs-8">
											<header class="entry-header ">
												<h2 class="entry-title"><a rel="bookmark" href="#">general information</a></h1>
											</header>
											<div class="entry-body">
												<p>Donec commodo elementum dolor, eget tempor tellus gravida vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<!--End Main Content-->
			
			<!--Footer-->
			<footer class="site-footer">
        <div class="container">
					<div class="wap-back-to-top">
						<a href="#" class="scrollToTop">Scroll To Top</a>
					</div>
					<div class="row">
						<div class="footer-col footer-col-1 col-xs-12 col-sm-6 col-md-4">
							<div class="head">
								<h4 class="title">Catholic Diocese of Parramatta</h4>
							</div>
							<div class="content">
								<span>Bishop of Parramatta Diocesan Office</span>
								<span>Level 2, 12 Victoria Road Parramatta NSW 2150</span>
								<span>Ph: 02 8838 3400</span>
								<span>Fx: 02 9630 4813</span>
								<span class="web">Web: http://www.parra.catholic.org.au</span>
							</div>
						</div>
						
						<div class="footer-col footer-col-2 col-xs-12 col-sm-6 col-md-4">
							<div class="head">
								<h4 class="title">Disclaimer</h4>
							</div>
							<div class="content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis gravida mollis.
								</p>
							<a class="more-link" href="#">lipsum lorem <span class="meta-nav"><i class="fa fa-chevron-right"></i></span></span></a>
						</div>
					</div>
					
					<div class="footer-col footer-col-3 col-xs-6 col-md-2">
						<div class="head">
							<h4 class="title">Follow Us</h4>
						</div>
						<div class="content">
							<ul class="social">
								<li>
									<a href="#" title="facebook"><img src="images/facebook-icon.png" alt="facebook"/></a>
								</li>
								<li>
								<a href="#" title="twitter"><img src="images/twitter-icon.png" alt="twitter"/></a></li>
								<li>
									<a href="#" title="instagram"><img src="images/instagram-icon.png" alt="instagram"/></a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="footer-col footer-col-4 col-xs-6 col-md-2">
						<div class="footer-crest">
							<img src="images/footer-crest.png" alt="Crest"/>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra neque venenatis
							gravida mollis.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--End Footer-->
	</div>
</body>
</html>